{
  "ConnectionStrings": {
    "LocalPersonConnectionString": "Data Source=LAPTOP-LAGVCFF9\\SQLEXPRESS;Initial Catalog=AutomationLaboratoryDB;Integrated Security=True",
    "AzurePersonConnectionString": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}